<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NVO-wF-aWX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="hgC-f6-ISk">
            <objects>
                <viewController id="Uam-Pa-aSw" customClass="NoFollowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNE-SX-0bf"/>
                        <viewControllerLayoutGuide type="bottom" id="bEh-uf-Yyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjB-HW-RME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ngu-Ym-4eq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eW-iA-DPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="462"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HIF-IL-kre">
            <objects>
                <viewController id="ygV-1u-OGr" customClass="PlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj1-Md-6oM"/>
                        <viewControllerLayoutGuide type="bottom" id="kuY-aU-gFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FN-Kl-68n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mmE-G8-MKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfn-Sz-w5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HtQ-LU-v9U">
            <objects>
                <navigationController id="NVO-wF-aWX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUr-VO-RQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iwt-a2-GMP" kind="relationship" relationship="rootViewController" id="b7g-ew-NYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlC-Ue-lX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k1T-HC-wA9">
            <objects>
                <tabBarController id="iwt-a2-GMP" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aSo-Z5-NR9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ApB-oY-Ylo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygV-1u-OGr" kind="relationship" relationship="viewControllers" id="cE8-bz-aCm"/>
                        <segue destination="Uam-Pa-aSw" kind="relationship" relationship="viewControllers" id="ryh-Tb-JG5"/>
                        <segue destination="1NW-8E-Zlb" kind="relationship" relationship="viewControllers" id="0dt-cy-hjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOP-gs-FhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="132"/>
        </scene>
        <!--Item3-->
        <scene sceneID="J3F-8V-jdh">
            <objects>
                <viewController id="1NW-8E-Zlb" customClass="ManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6b-Gq-BJq"/>
                        <viewControllerLayoutGuide type="bottom" id="mzE-FW-97a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BrA-Vh-Io5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="TIQ-jt-hiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEO-8L-8vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="851"/>
        </scene>
    </scenes>
</document>
