<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iwt-a2-GMP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="hgC-f6-ISk">
            <objects>
                <viewController id="Uam-Pa-aSw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNE-SX-0bf"/>
                        <viewControllerLayoutGuide type="bottom" id="bEh-uf-Yyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjB-HW-RME">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ngu-Ym-4eq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eW-iA-DPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="462"/>
        </scene>
        <!--Item3-->
        <scene sceneID="ANG-mF-a2V">
            <objects>
                <viewController id="d3A-l4-Gus" customClass="ManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQP-6Y-UnF"/>
                        <viewControllerLayoutGuide type="bottom" id="sHw-16-6ND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Au-xL-agu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="Ona-iZ-QvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgS-7h-K60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="1106"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HIF-IL-kre">
            <objects>
                <viewController id="ygV-1u-OGr" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj1-Md-6oM"/>
                        <viewControllerLayoutGuide type="bottom" id="kuY-aU-gFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FN-Kl-68n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mmE-G8-MKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfn-Sz-w5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k1T-HC-wA9">
            <objects>
                <tabBarController id="iwt-a2-GMP" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ApB-oY-Ylo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ygV-1u-OGr" kind="relationship" relationship="viewControllers" id="cE8-bz-aCm"/>
                        <segue destination="Uam-Pa-aSw" kind="relationship" relationship="viewControllers" id="ryh-Tb-JG5"/>
                        <segue destination="d3A-l4-Gus" kind="relationship" relationship="viewControllers" id="kQj-Zq-QHA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOP-gs-FhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="132"/>
        </scene>
    </scenes>
</document>
