//
//  XHJY_app.pch
//  
//
//  Created by LiangXiaobin on 16/2/24.
//
//

#ifndef XHJY_app_pch
#define XHJY_app_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "MacroDefinition.h"
#import "Masonry.h"
#import "Tools.h"
#import "Singleton.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MagicalRecord/MagicalRecord.h>
#endif
#endif /* XHJY_app_pch */
